h                             FDF                           BDF                           LB                            UC                            
-------------------------------------------------------------------------------------------------------------------------------------
0.1000000000                  -0.5424322811                 -0.4559018854                 -0.4991670832                 -0.8653039565                 
=====================================================================================================================================
0.0500000000                  -0.5214378176                 -0.4781455678                 -0.4997916927                 -0.8658449969                 
=====================================================================================================================================
0.0250000000                  -0.5107726720                 -0.4891231646                 -0.4999479183                 -0.8659802992                 
=====================================================================================================================================
0.0125000000                  -0.5053995676                 -0.4945743910                 -0.4999869793                 -0.8660141275                 
=====================================================================================================================================
0.0062500000                  -0.5027030654                 -0.4972904242                 -0.4999967448                 -0.8660225847                 
=====================================================================================================================================
