The program takes input from a text file called GaussianElimination.txt
The format is as follows:

First Line: n argument
Second Line: 1st row of A(coefficient) matrix
Third Line: 2nd row of A(coefficient) matrix
.
.
.
Nth Line: Nth row of A matrix

N+2 Line: B vector (in row form) 

Make sure to put spaces in between the elements due to the program following .split(" ")
This is only if you are running other test cases


It is a java file so opening it with any compatible IDE such as
Visual Studio Code, Netbeans, or Eclipse and running it should produce
the output.
